{
  "AzureTable": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=<your-account-name>;AccountKey=<your-account-key>;TableEndpoint=https://<your-table-name>.table.cosmosdb.azure.com:443/;",
    "TableName": "LittleUrl",
    "PartitionString": "A",
   },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
